VITE_FIREBASE_API_KEY=AIzaSyBHuu_vGbQ7BE3ue5IbF5JJ1fqrErOXcz4
VITE_FIREBASE_AUTH_DOMAIN=vue-todo-practice-7ead8.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://vue-todo-practice-7ead8-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=vue-todo-practice-7ead8
VITE_FIREBASE_STORAGE_BUCKET=vue-todo-practice-7ead8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=493543749697
VITE_FIREBASE_APP_ID=1:493543749697:web:633c6cc00956462770eec0
VITE_FIREBASE_MEASUREMENT_ID=G-1YHSXP671Q
VITE_APP_NAVERMAPS_CLIENT_ID=qgcus8kuuc